# sharding-jdbc-demo

./: README.md  pom.xml
src/main/java/com/calvin/sharding/: ShardingJdbcDemoApplication.java
src/main/java/com/calvin/sharding/config/: MyDBComplexKeysShardingAlgorithm.java  MyDBPreciseShardingAlgorithm.java  MyDBRangeShardingAlgorithm.java  MyTablePreciseShardingAlgorithm.java
src/main/java/com/calvin/sharding/mapper/: DictMapper.java  UserMapper.java
src/main/java/com/calvin/sharding/pojo/: SysDict.java  TestUser.java
src/main/java/com/calvin/sharding/service/: DictService.java  UserService.java
src/main/java/com/calvin/sharding/service/impl/: DictServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  application2.yml  application3.yml  application4.yml  logback.xml  orderdb1.sql  split.sql
src/test/java/com/calvin/sharding/: ShardingJdbcDemoApplicationTests.java
